# match3zbdsdk

Assets/Editor/: ModifyUnityAndroidAppManifestSample.cs
Assets/Plugins/Android/: ZBDAndroidUtils.aar  mainTemplate.gradle
Assets/Plugins/iOS/: ZBD.swift
Assets/Plugins/iOS/Editor/: PostBuild.cs
Assets/ZBD/Fonts/TextMeshProFont/: Whyte-Black SDF.asset  Whyte-Regular SDF.asset
Assets/ZBD/Prefabs/: ProgressWidgetSmall.prefab  RewardsButton.prefab  RewardsController.prefab  WhiteRectangleBig.prefab  ZBDSDK.prefab
Assets/ZBD/Quago/: Quago.cs  QuagoCallback.cs  QuagoLogger.cs  QuagoSettings.cs
Assets/ZBD/Quago/Android/: QuagoAndroid.cs  QuagoLoggerJava.cs  quago-v1.9.2.aar
Assets/ZBD/Quago/iOS/: Bridge_Quago.h  Bridge_Quago.mm  LogLevel.h  Quago.h  QuagoFlavor.h  QuagoFunctionalLogger.h  QuagoLogger.h  QuagoQueryMaxCount.h  QuagoSettings.h  QuagoSettingsBuilder.h  QuagoiOS.cs
Assets/ZBD/Scenes/: Level2.unity  SampleScene.unity
Assets/ZBD/Scripts/: DevTools.cs  ModalController.cs  MonoBehaviourSingleton.cs  NativeBridge.cs  PlaytimeTracker.cs  ProgressWidgetController.cs  UILineRenderer.cs  Utilities.cs  ZBDConstants.cs  ZBDController.cs  ZBDMainThreadDispatacher.cs
Assets/ZBD/Scripts/Android/: AndroidPluginCallback.cs  WebViewMessageAndroid.cs
Assets/ZBD/Scripts/Editor/: ZBDControllerEditor.cs
Assets/ZBD/Scripts/Models/: Models.cs
